<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">	
		
		$(document).ready(function () {
		
			//$.getJSON('https://gist.githubusercontent.com/ografael/2037135/raw/5d31e7baaddd0d599b64c3ec04827fc244333447/estados_cidades.json', function (data) {
			$.getJSON('https://raw.githubusercontent.com/felipefdl/cidades-estados-brasil-json/master/Estados.json', function (data) {

				var items = [];
				var options = '<option value="">escolha um estado</option>';	

				$.each(data, function (key, val) {
					options += '<option value="' + val.ID + '">' + val.Nome + '</option>';
				});					
				$(".estados").html(options);				
				
				$(".estados").change(function () {				
				
					var options_cidades = '';
					var str = "";					
					
					$(".estados option:selected").each(function () {
						str += $(this).text();
					});
					
					$.each(data, function (key, val) {
						if(val.nome == str) {							
							$.each(val.cidades, function (key_city, val_city) {
								options_cidades += '<option value="' + val_city + '">' + val_city + '</option>';
							});							
						}
					});

					$(".cidades").html(options_cidades);
					
				}).change();		
			
			});
		
		});
		
	</script>		
</head>

<body>

<form>
		<div>
			<!-- Estado -->
			<select class="estados">
				<option value=""></option>
			</select>
			<select class="cidades">
			</select>
		</div>

</form>

</body>

</html>